version: '2'
services:
  app:
    build: .
    command: bundle exec puma -e production
    env_file:
      - /home/ubuntu/influencers/.env
    expose:
      - '3000'
  web:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    links:
      - app
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
  sidekiq:
    build: .
    command: bundle exec sidekiq -e production -C config/sidekiq.yml
    env_file:
      - /home/ubuntu/influencers/.env
