FROM nginx

RUN apt-get update -qq && apt-get -y install apache2-utils

ENV RAILS_ROOT /home/ubuntu/influencers
WORKDIR $RAILS_ROOT

RUN mkdir log

COPY public public/

COPY config/nginx.conf /etc/docker_example.nginx

RUN envsubst '$RAILS_ROOT' < /etc/docker_example.nginx > /etc/nginx/conf.d/default.conf

# RUN wget https://dl.eff.org/certbot-auto
# RUN mv certbot-auto /usr/local/bin/certbot-auto
# RUN chown root /usr/local/bin/certbot-auto
# RUN chmod 0755 /usr/local/bin/certbot-auto
# RUN /usr/local/bin/certbot-auto --nginx --non-interactive --agree-tos -m shanth@f22labs.com -d influencers-api.f22labs.xyz

EXPOSE 80

CMD ["nginx","-g","daemon off;"]
